<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">
    <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter"

            tools:ignore="MissingConstraints" tools:layout_editor_absoluteY="40dp"
            tools:layout_editor_absoluteX="31dp"/>
    <EditText
            android:id="@+id/editTextNote"
            android:layout_width="348dp"
            android:layout_height="65dp"
            android:hint="Saisir votre note ici"
            tools:layout_editor_absoluteY="61dp"
            tools:layout_editor_absoluteX="31dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@id/buttonAdd"/>

    <TextView
            android:id="@+id/textViewSavedNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@id/editTextNote"
            android:layout_marginStart="40dp"
            android:inputType="textMultiLine"
            android:minLines="5"
            android:maxLines="10"/>

</androidx.constraintlayout.widget.ConstraintLayout>